.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 30000fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
        "header header header"
        "sidebar content content"
    
        
}

.item1 {
    grid-area: header;



}

body {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 5fr 3fr 3fr;
    grid-template-rows: 5fr 10fr 1fr;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        
}

.item1 {
    grid-area: header;
    background: #ffffff;
}

.item2 {
    grid-area: sidebar;
    background: #e6d814;
}

.item3 {
    grid-area: content;
    background: #B8E986;
}
